spring.datasource.url=jdbc:mysql://springboot-db.cwab5jcgngxg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=whddus
spring.datasource.password=vkfkd402
spring.jpa.hibernate.ddl-auto=update
